body, html {
    overflow-x: hidden; /* Prevents horizontal scrolling */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    margin: 16px;
    padding: 0;
    color: rgb(255, 255, 255);
    box-sizing: border-box; /* Ensures padding and border are included in element's width */
}


/*De aici incepe stilizarea div-urilor */

.topmsgbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr auto);
    align-items: center;
    justify-content: space-between;
}

.containercarousel {
    display: grid;
    grid-template-columns: repeat(1, 1fr auto);
    background-color: #3D82FC;
    border-radius: 15px;
    padding: 16px;
    height: 162px;
}
.containercarousel h2{
    padding: 0px;
    margin: 0px;
}

.containercarousel p{
       padding: 0px;
    margin: 0px;
}

.containercarousel img {
    width: 131px;
}

.containercarousel .dots img {
    width: 8px;
}

.categoryline {
    padding-top: 24px;
    display: grid;
    grid-template-columns: repeat(1, 1fr auto);
    align-items: center;
    justify-content: space-between;
}

.Button-categories {
    display: grid;
    grid-template-columns: repeat(5, auto auto);
    align-items: center;
    overflow-x: auto; /* Enables horizontal scrolling */
    scroll-snap-type: x mandatory; /* Optional: Adds snap behavior */
    gap: 8px; /* Optional: Space between cards */
    width: 100vw; /* Full viewport width */
    box-sizing: border-box; /* Include padding and border in the element’s total width and height */
    
}


.Button-categories::-webkit-scrollbar {
    display: none;
    box-sizing: border-box; /* Ensures padding and border are included in element's width */


}

.Button-categories button {
    padding: 0px 16px 0px 16px; /* Adjust padding to create space around text */
    justify-content:  center;
    border-radius: 15px;
    height: 40px;
    max-width: 100px;
    background-color: #121212;
    border: 1px solid #333332; 
    color: #FFFFFF;
    margin-right: 8px;

}

.topcoursesindesign {
    padding-top: 24px;
    display: grid;
    grid-template-columns: repeat(1, 1fr auto);
    align-items: center;
    justify-content: space-between;
}


.bigcontainer {
    display: grid;
    grid-auto-flow: column;
    margin-right: 0px;
    overflow-x: auto; /* Enables horizontal scrolling */
    scroll-snap-type: x mandatory; /* Optional: Adds snap behavior */
    gap: 16px; /* Optional: Space between cards */
    width: 100vw; /* Full viewport width */
    box-sizing: border-box; /* Include padding and border in the element’s total width and height */
    
}

.bigcontainer::-webkit-scrollbar {
    display: none;
    box-sizing: border-box; /* Ensures padding and border are included in element's width */
}

.containercard {
    display: grid;
    grid-auto-flow: row;
    background-color: #242424;
    border-radius: 15px;
    margin-bottom: 0px;
    width: 172px;
    height: 212px;
    box-sizing: border-box; /* Ensures padding and border are included in element's width */

}

.containercard img {
    width: 172px;
}

.containercard .textsubcard h6 {
    padding-left: 12px;
    padding-top: 12px;
    font-size: 12px;
    font-weight: 800;
    margin: 0px;
}

.containercard .textsubcard p {
    font-size: 10px;
    margin: 0px;
    padding-left: 12px;
}

.ratingandmoney {

}

.ratingandmoney .rating {
    display: flex;
    flex-direction: space-around;
}

.ratingandmoney .rating img {
    width: 12px;
}

.ratingandmoney {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
}